MAIL_HOST = smtp.gmail.com
MAIL_USER = dontmesswithmeagain4356@gmail.com
MAIL_PASS = eihzssuzginhqyoj

JWT_SECRET = "Shreyas"
FOLDER_NAME = "StudyNotion"


RAZORPAY_KEY = rzp_test_ZtJxEjBNTbNB0m
RAZORPAY_SECRET = lRwche2COFUvPBarWkdTp9bl

MONGODB_URL = mongodb+srv://shreyas2046:shreyas@cluster0.dgn9dxm.mongodb.net/StudyNotionDB
PORT = 4000

CLOUD_NAME = djolirrge
API_KEY = 718686642959582
API_SECRET = OFIUewxBH1FAy4KyUlRkPMBvjI4